{
    "h2betLoading": "Loading",
    "h2betMatches": "Matches",
    "h2betHistoryTeams": "History teams",
    "h2betExit": "Exit",
    "h2betMatch":"Match",
    "h2betNapoli" : "Napoli",
    "h2betNapoliHistory" : "SSC Napoli was formed in early 1900s following the arrival of English sailors notably William Poths. Poths had come from England where the game had really caught up, and he teamed up with Ernesto Bruschini, a Neapolitan, to form Napoli.At the time of formation, the team colors were chosen to be dark and pale blue stripes. Engineer Amedeo Salsi was the club’s first ever president, and he was assisted by William Poths and Bayon as well as Catterina and Conforti, two amateur footballers.",
    "h2betUnion":"Union",
    "h2betUnionHistory":"The Philadelphia Union is an American professional soccer club based in the Philadelphia metropolitan area. The Union competes in Major League Soccer (MLS) as a member of the Eastern Conference. Founded on February 28, 2008, the club began playing in 2010 as an expansion team. The club's home stadium is Subaru Park, a soccer-specific stadium located in Chester",
    "h2betReal":"Real Sociedad",
    "h2betRealHistory":"As was the case with most other Basque clubs, football was brought to San Sebastián by a group of Basque students returning from Britain in the early 1900s. Strangely enough, Real Sociedad won its first trophy (Copa del Rey, in 1909) under the name of Club Sicilista de San Sebastián due to a mix-up with registration permits. From that point on, the club changed its name a couple of more times before finally settling on Real Sociedad in 1939, right after the Spanish Civil War had ended.",
    "h2betBenfica":"Benfica",
    "h2betBenficaHistory":"The club was founded in 1904, under the name of Sport Lisboa; the same year, they merged with Grupo Sport Benfica and changed their name to Sport Lisboa e Benfica. Shortly after the Portuguese league was officially formed in 1934, Benfica emerged as its most dominant team, clinching three consecutive titles from 1936 to 1938. By the end of the 50s, their trophy cabinet was home to 9 Primeira Liga titles and 10 Taça de Portugal trophies.",
    "h2betCopenhagen":"Copenhagen",
    "h2betCopenhagenHistory":"Football Club København (F.C. Copenhagen) is in many ways both an old and a new club. Even though the club was established in 1992, it is nevertheless rooted in over 100 years of club tradition.F.C. Copenhagen is unique in Scandinavia, as the clubs first team represents two separate clubs : Kjøbenhavns Boldklub - KB - (mainland Europe's oldest football club) founded in 1876 and Boldklubben 1903 founded in 1903.",
    "h2betManchester":"Manchester ",
    "h2betManchesterHistory":"Manchester was one of the fastest growing cities during the Industrial Revolution and much so due to a torrent of workers arriving from different parts of the British Islands. From a relatively small town in the beginning of the 19th century, Manchester had passed one million inhabits by 1900 and had become one of the biggest cities in Europe. It was great conditions for football clubs to emerge; the sport was after all, in its early history to a big degree dominated by workers. The club that later would become Manchester United FC was initially founded in the year 1878, named as Newton Heath L&YR Football Club. L&YR as in Lancashire and Yorkshire Railway Company, which were the company there the team's player worked.",
    "h2betBavaria":"Bavaria",
    "h2betBavariaHistory":"Strangely enough for such a successful club, Bayern did not set the world alight straight away. After being founded in 1900, the club had to wait until 1932 for its first national championship. One title could not turn their fortunes around, however; in those years, Bayern were derided as the Jew's club, and many important Jewish club officials had to leave the country due to the rise of Nazism in Germany. The post-war era brought its own troubles, with the club being relegated in 1955 and narrowly avoiding bankruptcy at the end of the decade. The only bright spot for Bayern was winning their first DFB-Pokal in 1957.",
    "h2betGalatasaray":"Galatasaray",
    "h2betGalatasarayHistory":"Galatasaray Spor Kulübü (Sports Club; so it is formally incorrect to refer to this club as Galatasaray FC in English) were founded in 1905 by 19-year-old, back then, Galatasaray High School student Ali Sami Frashëri, who tempted some of his fellow students to form a team and start playing games against English and Greek teams that pre-existed in Istanbul. If the first two thirds of his name look familiar, it's because in 1934, after the enactment of a law on family names in Turkey, the Albanian-Turkish Frashëri switched to “Yen”, hence “Ali Sami Yen”, the legendary stadium Galatasaray called home from 1964 (thirteen years after Yen's death), until 2011.",
    "h2betLance":"Lance",
    "h2betLanceHistory":"We’ve barely seen Lance through two NFL seasons. He made just two starts as a rookie and then lasted just one full game last year before suffering a season-ending ankle injury.e mostly struggled as a passer in those three games. But he has provided plenty of rushing production. Lance remains an intriguing fantasy prospect, but it’s unclear if he’ll see the field in 2023. QB Brock Purdy is considered the favorite to start after his impressive finish to last season.",
    "h2betPSV":"PSV",
    "h2betPSVHistory":"Considering Eindhoven has always been a quintessential company town, it's no surprise that PSV (abbreviation for Philips Sport Vereniging) was founded by a group of Philips executives who wanted to instill a greater sense of camaraderie among their employees. Even though the original club quickly met its doom due to industry strikes, it did serve as a stepping stone to its successor – Philips Elftal. While the club was founded in 1913, it didn't change its name to PSV until 1916. Even more tellingly, it wasn't until 1928 that PSV would finally allow people outside of the Phillips company to play for the club.",
    "h2betArsenal":"Arsenal",
    "h2betArsenalHistory":"Arsenal FC started life as a works team named Dial Square in 1886 – the workers were blacksmith's that built cannons, which is the reason for the club being known as the Gunners. Shortly thereafter, the club turned professional and changed its name to Woolwich Arsenal, becoming a full-fledged member of the Football League in 1893 (the first club from the south parts of the country). The following period was fraught with difficulties for the club; besides not being able to form a team that could challenge for the title, Jim was geographically isolated from the rest of the league, which resulted in low attendances. After teetering dangerously close to bankruptcy, the club was bought out by businessman Henry Norris in 1910",
    "h2betExit":"Exit",
    "h2betYes":"Yes",
    "h2betNo":"No",
    "napoliUnionMatch":"Napoli (4-3-3): Alex Meret - Matias Oliveira, Leo Estigor, Giovanni Di Lorenzo, Mario Rui - Andre Zambo Anguissa, Stanislav Lobotka, Piotr Zielinski - Matteo Politano, Giovanni Simeone, Khvicha Kvaratskhelia.\n\nUnion (3-5-2): Frédéric Ronnow - Jerome Roussillon, Diogo Leite, Leonardo Bonucci - Christopher Trimmel, Brenden Aaronson, Alex Kral, Aissa Laidouni, Robin Gosens - Kevin Behrens, Sheraldo Becker.",
    "realBenficaMatch":"Real Sociedad (4-3-3): Alejandro Remiro - Ien Muñoz, Robin Le Normand, Igor Subeldia, Arits Elustondo - Mikel Merino, Martin Subimendi, Brice Mendez - Takefusa Kubo, Mikel Oyarzabal, Ander Barrenechea.\n\nBenfica (4-2-3-1): Anatoly Trubin - David Jurasek, Morato, Nicolas Otamendi, Antonio Silva - Joao Neves, Fredrik Ursnes - Joao Mario, Rafa Silva, Angel Di Maria - Petar Musa.",
    "salzburgh2bet":"Salzburg",
    "interh2bet":"Inter",
    "salInter":"Salzburg (4-4-2): Alexander Schlager - Dauda Gindo, Strahinja Pavlovic, Samson Baidu, Nicholas Capaldo - Lucas Gurna-Duat, Mads Bidstrup, Luka Suchic, Oscar Gluch - Roko Simic, Karim Konate.\n\nInter (3-5-2): Jan Sommer - Carlos Augusto, Stefan de Vrij, Alessandro Bastoni - Denzel Dumfries, Hakan Calhanoglu, Davide Frattesi, Carlos Augusto, Henrikh Mkhitaryan - Alexis Sanchez, Lautaro Martinez.",
    "realMadrid":"Real Madrid",
    "braga":"Braga",
    "whoWithH2Bet":"WHO WIN?",
    "matchPreview":"MATCH PREVIEW",
    "realBraga":"Real Madrid (4-3-3): Kepa Arrizabalaga - Antonio Rudiger, David Alaba, Lucas Vazquez, Fran Garcia - Federico Valverde, Luka Modric, Eduardo Camavinga - Toni Kroos, Vinicius Junior, Rodrigo Goes.\n\nBraga (4-3-3): Matheus Magalhães - Christian Borja, Adrian Marin, Jose Fonte, Siku Niacate - Ricardo Horta, Vitor Carvalho, Ali Elmusrati - Rodrigo Salazar, Bruma, Abel Ruiz.",
    "copMan":"Copenhagen (4-3-3): Kamil Grabara - Christian Sorensen, Denis Vavro, Peter Ankersen, Valdemar Lund Jensen - Diogo Goncalves, Rasmus Falk, Victor Claesson - Rooney Bargadgi, Orri Ouskarsson, Jordan Larsson.\n\nManchester United (4-5-1): Andre Onana - Sergio Reguilon, Harry Maguire, Diogo Dalot, Raphael Varane - Christian Eriksen, Sofyan Amrabat, Bruno Fernandes, Scott McTominay, Anthony Matheus - Rasmus Højlund.",
    "bavGal":"Bayern (4-5-1): Manuel Neuer - Kim Min-jae, Dayot Upamecano, Noussair Mazraoui, Alphonso Davies - Leroy Sane, Kingsley Coman, Jamal Musiala, Mathis Tell, Leon Goretzka - Harry Kane.\n\nGalatasaray (4-5-1): Gunay Güvenç - Angelino, Abdulkerim Bardakci, Victor Nelsson, Sasha Boy - Lucas Torreira, Sergio Oliveira, Kerem Demirbay, Dries Mertens, Kerem Akturkoglu - Mauro Icardi.",
    "psvLance":"PSV (4-3-3): Walter Benitez - Andre Ramalho, Jordan Tese, Olivier Boscagli, Serginho Dest - Yerdi Schouten, Joey Werman, Malik Tillman - Johan Bakayoko, Hirving Lozano, Luuk de Jong.\n\nLens (3-4-3): Brice Samba - Facundo Medina, Kevin Danso, Jonathan Gradi - Daver Machado, Przemyslaw Frankowski, Salis Abdul Samed, Nampalis Mendy - Angelo Fulgeni, Florian Sotoka, Eli Vai.",
    "seville":"Seville",
    "arsenalSev":"Arsenal (4-3-3): David Raya - William Saliba, Takehiro Tomiyasu, Ben White, Gabriel Magalhaes - Fabio Viera, Jorginho, Declan Rice - Edward Nketiah, Gabriel Martinelli, Bukayo Saka.\n\nSevilla (4-3-3): Erjan Nyland - Nemanja Gudelj, Loic Bade, Jesus Navas, Marcos Acuña - Boubakary Soumare, Ivan Rakitic, Djibril Sow - Dodi Lukebakio, Lucas Ocampos, Youssef En-Nesyri."
}